{
  "name": "@mya-zaki/advanced-search",
  "version": "1.0.0",
  "description": "Parse search words.",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/advanced-search.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "examples": "webpack-dev-server --mode development --content-base examples/ --open-page index.html",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mya-zaki/advanced-search.git"
  },
  "keywords": [
    "search"
  ],
  "author": "mya-zaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mya-zaki/advanced-search/issues"
  },
  "homepage": "https://github.com/mya-zaki/advanced-search#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
